<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            scrollbar-width: thin;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: auto;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        .background {
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .background1 {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/back10.jpg);
            background-repeat: no-repeat;
            background-position: 0 30%;
            background-size: cover;
        }

        .background2 {
            background-image: none;
        }

        .background3 {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/back5.jpg);
            background-repeat: no-repeat;
            background-position: 0 50%;
            background-size: cover;
        }

        .capital {
            width: 100%;
            margin-bottom: 60px;
        }

        .capital img {
            max-width: 500px;
            margin: 20px auto;
            display: block;
            /* aspect-ratio: 1 / 1.41; */
            border: 1px solid #ccc;
            object-fit: cover;
            border-radius: 4px;
        }

        .certificates {
            display: grid;
            width: 70%;
            margin: 40px auto 50px auto;
            grid-gap: 24px;
            grid-template-columns: repeat(5, 1fr);
            justify-content: space-around;
            place-items: center;
        }

        .certificates img {
            width: 200px;
            aspect-ratio: 1 / 1.41;
            border: 4px solid #e1e1e1;
            object-fit: cover;
            border-radius: 4px;
        }

        .photos {
            width: 80%;
            margin: 0 auto;
            display: grid;
            grid-gap: 22px;
            grid-template-columns: repeat(5, 1fr);
            margin-top: 40px;
            place-items: center;
            margin-bottom: 500px;
        }

        .photos img {
            width: 230px;
            aspect-ratio: 1 / 1;
            object-fit: cover;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .transformable-on-hover img {
            transition: transform 0.2s ease-in-out;
        }

        .transformable-on-hover img:hover {
            transform: scale(1.02);
        }

        .capital img:hover,
        .certificates img:hover,
        .photos img:hover {
            cursor: pointer;
        }

        @media only screen and (max-width: 1500px) {
            .certificates {
                grid-template-columns: repeat(4, 1fr);
            }

            .photos {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media only screen and (max-width: 1000px) {
            .certificates {
                grid-template-columns: repeat(3, 1fr);
            }

            .photos {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        .popup-overlay img {
            max-width: 98vw;
            max-height: 98vh;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.3);
            transform: scale(0.8);
            transition: transform 0.3s ease;
        }

        .popup-overlay.active {
            opacity: 1;
            visibility: visible;
            pointer-events: all;
        }

        .popup-overlay.active img {
            transform: scale(1);
        }

        .popup img {
            max-width: 99%;
            max-height: 99%;
            transition: transform 0.4s ease-in-out, opacity 0.3s;
            border-radius: 10px;
        }

        .popup img.next {
            transform: translateX(100%);
            opacity: 0;
        }

        .popup img.prev {
            transform: translateX(-100%);
            opacity: 0;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const popup = document.getElementById("popup");
            const popupImg = document.getElementById("popup-img");
            const images = document.querySelectorAll(".photos img");
            const certificates = document.querySelectorAll(".certificates img");
            const capital = document.querySelectorAll(".capital img");

            capital.forEach((img, index) => {
                img.addEventListener("click", function () {
                    popupImg.src = this.src;
                    popup.classList.add("active");
                });
            });

            certificates.forEach((img, index) => {
                img.addEventListener("click", function () {
                    popupImg.src = this.src;
                    popup.classList.add("active");
                });
            });

            images.forEach((img, index) => {
                img.addEventListener("click", function () {
                    popupImg.src = this.src;
                    popup.classList.add("active");
                });
            });

            function closePopup() {
                popup.classList.remove("active");
            }

            popup.addEventListener("click", closePopup);

            function handleSwipe() {
                let diff = startX - endX;

                if (diff > 50) {
                    showNextImage();
                } else if (diff < -50) {
                    showPrevImage();
                }
            }
        });
    </script>
</head>

<body>
    <div class="background background1">
        <div class="capital transformable-on-hover"><img src="./images/capital-1.png" data-index="0" /></div>
    </div>
    <div class="background background2">
        <div class="certificates transformable-on-hover">
            <img src="./images/inno.png" data-index="1" />
            <img src="./images/tekom.png" data-index="2" />
            <img src="./images/sever.png" data-index="3" />
            <img src="./images/eldvigo.png" data-index="4" />
            <img src="./images/held.jpg" data-index="5" />
        </div>
    </div>
    <div class="background background3">
        <div class="photos transformable-on-hover">
            <img src="./images/1.jpg" data-index="6" />
            <img src="./images/2.jpg" data-index="7" />
            <img src="./images/4.jpg" data-index="8" />
            <img src="./images/5.jpg" data-index="9" />
            <img src="./images/11.jpg" data-index="10" />
            <img src="./images/6.jpg" data-index="11" />
            <img src="./images/8.jpg" data-index="12" />
            <img src="./images/9.jpg" data-index="13" />
            <img src="./images/3.jpg" data-index="14" />
            <img src="./images/10.jpg" data-index="15" />
            <img src="./images/7.jpg" data-index="16" />
            <img src="./images/12.jpg" data-index="17" />
            <img src="./images/13.jpg" data-index="18" />
            <img src="./images/14.jpg" data-index="19" />
            <img src="./images/15.jpg" data-index="20" />
            <img src="./images/16.jpg" data-index="21" />
            <img src="./images/17.jpg" data-index="22" />
            <img src="./images/18.jpg" data-index="23" />
            <img src="./images/19.jpg" data-index="24" />
            <img src="./images/20.jpg" data-index="25" />
            <img src="./images/21.jpg" data-index="26" />
            <img src="./images/22.jpg" data-index="27" />
            <img src="./images/23.jpg" data-index="28" />
            <img src="./images/24.jpg" data-index="29" />
            <img src="./images/25.jpg" data-index="30" />
            <img src="./images/26.jpg" data-index="31" />
            <img src="./images/27.jpg" data-index="32" />
            <img src="./images/28.jpg" data-index="33" />
            <img src="./images/29.jpg" data-index="34" />
            <img src="./images/30.jpg" data-index="35" />
            <img src="./images/31.jpg" data-index="36" />
            <img src="./images/32.jpg" data-index="37" />
            <img src="./images/33.jpg" data-index="38" />
            <img src="./images/34.jpg" data-index="39" />
            <img src="./images/35.jpg" data-index="40" />
            <img src="./images/36.jpg" data-index="41" />
            <img src="./images/37.jpg" data-index="42" />
            <img src="./images/38.jpg" data-index="43" />
            <img src="./images/39.jpg" data-index="44" />
            <img src="./images/40.jpg" data-index="45" />
            <img src="./images/41.jpg" data-index="46" />
        </div>
    </div>
    <div class="popup-overlay" id="popup">
        <img id="popup-img" src="" />
    </div>
</body>

</html>